# This configuration file contains a list of packages which should not be launched by SPEG for
# any reason.
air.com.puffballsunited.escapingtheprison
sdet.irat
com.sdet.ftatweb
com.nexon.kart
com.samsung.android.spay
